<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/item_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_aid_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_32sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_aid_poster"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical"
                android:padding="@dimen/_10dp">

                <TextView
                    android:id="@+id/tv_aid_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_aid_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_aid_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_aid_fav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_aid_genere"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/mark_as_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightGreen_pressed"
                    android:elevation="2dp"
                    android:maxLines="2"
                    android:padding="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_16dp"
                    android:text="@string/mark_as_fav"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_aid_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <View
            android:id="@+id/view_trailers_seprator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_marginTop="@dimen/_10dp" />

        <TextView
            android:id="@+id/tv_aid_trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10dp"
            android:text="Trailers:" />

        <LinearLayout
            android:id="@+id/ll_trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>


        <View
            android:id="@+id/view_review_seprator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_marginTop="@dimen/_10dp" />

        <TextView
            android:id="@+id/tv_title_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10dp"
            android:text="Reviews:" />

        <LinearLayout
            android:id="@+id/ll_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>